{
    "name": "agungsugiarto/boilerplate",
    "description": "CodeIgniter4 Boilerplate based on AdminLTE 3 with user management, roles, permissions, ...",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Agung Sugiarto",
            "email": "me.agungsugiarto@gmail.com"
        }
    ],
    "require": {
        "php": ">7.2",
        "myth/auth": "dev-develop",
        "codeigniter4/translations" : "v4.0.0-rc.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
