{
    "name": "agungsugiarto/boilerplate",
    "description": "CodeIgniter4 Boilerplate based on AdminLTE 3 with user management, roles, permissions, ...",
    "keywords": [
        "codeigniter4",
        "authentication",
        "authorization",
        "boilerplate"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Agung Sugiarto",
            "email": "me.agungsugiarto@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "myth/auth": "^1.0",
        "codeigniter4/framework": "^4.3.0",
        "codeigniter4/translations" : "^4.3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.5",
        "codeigniter4/devkit": "^1.1",
        "mockery/mockery": "^1.5",
        "rector/rector": "0.15.23"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "bamarni/composer-bin-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "agungsugiarto\\boilerplate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "bash bin/setup.sh"
        ],
        "analyze": "phpstan analyze",
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@deduplicate",
            "@sa",
            "@test",
            "@inspect",
            "rector process",
            "@style"
        ],
        "cs-fix": "@style",
        "deduplicate": "phpcpd app/ src/",
        "mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
        "sa": [
            "phpstan analyze",
            "psalm"
        ],
        "style": "php-cs-fixer fix --verbose --ansi --using-cache=no",
        "test": "phpunit --colors=always -vvv"
    }
}
